{% extends 'hospital/admin_base.html' %}
{% block content %}
{%load static%}


<head>
  <meta charset="utf-8">
  <title></title>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

    .download {
      text-align: center;
      display: block;
    }
  </style>
</head>

<br><br><br>
{% if vaccines %}
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Vaccine List</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
            <th>Vaccine Name</th>
            <th>Vaccine Details</th>
            <th>Protect Against</th>
            <th>To be Given</th>     
        </tr>
      </thead>
      {% for v in vaccines %}
      <tr class="rowSpace">
        <td> {{v.vaccine_names}}</td>
        <td>{{v.vaccine_details}}</td>
        <td>{{v.protect_against}}</td>
        <td>{{v.to_be_given}}</td>					
      </tr>
      {% endfor %}
    </table>
  </div>
  {%else%}
  <br><br><br>
  <h4 style="text-align: center;color: red;">No Vaccine Found !!!</h4>
  {% endif %}
  <div class="download">
    <a style="background:red; width:500px;" href="{% url 'download-vaccine-pdf'  %}">Download</a>
  </div>
<br><br><br><br><br><br><br><br>
{% endblock content %}
