{% extends 'hospital/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<br><br><br>
<!------ signup page for doctor by admin ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Admit Patient To Hospital</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
            </div>
            
            <!-- <div class="form-group">
              {% render_field patientForm.date_of_birth class="form-control" placeholder="Date of Birth (YYYY-MM-DD)" %}
            </div> -->
            <div class="form-group">
              <input type="date" class="form-control" id="id_date_of_birth" name="{{ patientForm.date_of_birth.html_name }}" placeholder="Date of Birth Format: "  onchange="calculateAge()">
            </div>
            <!-- <div class="form-group">
              <input type="file" class="form-control" id="id_profile_pic" name="{{ patientForm.profile_pic.html_name }}" accept="image/jpeg, image/png" placeholder="Profile Picture (JPEG, PNG)">
            </div> -->
            <div class="form-group">
              <div class="file-input-container">
                <input type="file" id="id_profile_pic" name="{{ patientForm.profile_pic.html_name }}" accept="image/jpeg, image/png, image/jpg">
                <span for="id_profile_pic" id="profile-pic-label">Image (JPEG , PNG , JPG)</span>
              </div>
            </div>
            
            <div class="form-group">
              {% render_field patientForm.bloodGroup class="form-control" placeholder="Blood Group" %}
            </div>
            <!-- <div class="form-group">
              {% render_field patientForm.age class="form-control" placeholder="Age" %}
            </div> -->
            
            <div class="form-group">
              {% render_field patientForm.child_gender class="form-control" placeholder="Child Gender" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
            </div>
            
            <div class="form-group">
              <input type="text" id="id_age" name="age" class="form-control" placeholder="Age" readonly>
            </div>
            <!-- <div class="form-group">
              {% render_field patientForm.mobile class="form-control" pattern="[6789][0-9]{9}" placeholder="Mobile Number" %}
            </div> -->
           

            <div class="form-group">
              <input type="tel" class="form-control" id="id_mobile" name="{{ patientForm.mobile.html_name }}" pattern="[6789][0-9]{9}" placeholder="Mobile Number (XXXXXXXXXX)">
            </div>
            
            <div class="form-group">
              {% render_field patientForm.address class="form-control" placeholder=" Address" %}
            </div>
            <div class="form-group">
              {% render_field patientForm.assignedDoctorId class="form-control" placeholder="Doctor" %}
            </div>       
          </div>

        </div>
        <div class="row">
          <div class="col-md-6">
            <!-- <div class="form-group">
                <input type="text" class="form-control" placeholder="Profile Picture" readonly>
            </div> -->
            <div class="form-group">
              {% render_field userForm.email class="form-control" placeholder=" Email" %}
            </div>
            <div class="form-group">
              {% render_field userForm.password class="form-control" placeholder="Password" %}
            </div>
          </div>
          <div class="col-md-6">
            <!-- <div class="form-group">
              {% render_field patientForm.profile_pic required="required" class="form-control" placeholder="Profile Picture" %}
            </div> -->
            <div class="form-group">
              {% render_field userForm.username class="form-control" placeholder="Username" %}
            </div>
            <div class="form-group">
              {% render_field userForm.password class="form-control" placeholder=" Confirm Password" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Admit</button>
      </div>
    </div>
  </div>

</form>

{% endblock content %}
