{% extends 'hospital/homebase.html' %}

{% block content %}

<br>
<br>
<br>
<br>
<br>
<br><br>

<div class="jumbotron" style="margin-bottom:0px;">
  <h1 class="display-4" style="text-align:center;">Hello, Admin</h1>
  <p class="lead">Welcome to Child Vaccination Monitoring and Notification System.</p>
  <hr class="my-4">
  <p>You can access various features after Login</p>
  <p class="lead">
    <!-- <a class="btn btn-primary btn-lg" href="/adminsignup" role="button">SignUp</a> -->
    <a class="btn btn-primary btn-lg" href="/adminlogin" role="button">Login</a>
  </p>
</div>
<br><br>
<br><br>
<br>
{% endblock content %}
